---
title: 求出最多标记下标
difficulty: Medium
date: 2024-09-12 21:51:32
url: https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices
tags:
    - Greedy Algorithm
---
# 2576. 求出最多标记下标

## 描述

给你一个下标从 **0** 开始的整数数组 `nums` 。

一开始，所有下标都没有被标记。你可以执行以下操作任意次：

- 选择两个 **互不相同且未标记** 的下标 `i` 和 `j` ，满足 `2 * nums[i] <= nums[j]` ，标记下标 `i` 和 `j` 。

请你执行上述操作任意次，返回* *`nums` 中最多可以标记的下标数目。

## 样例
### 示例 1

```
输入：nums = [3,5,2,4]
输出：2
解释：第一次操作中，选择 i = 2 和 j = 1 ，操作可以执行的原因是 2 * nums[2] <= nums[1] ，标记下标 2 和 1 。
没有其他更多可执行的操作，所以答案为 2 。
```

### 示例 2

```
输入：nums = [9,2,5,4]
输出：4
解释：第一次操作中，选择 i = 3 和 j = 0 ，操作可以执行的原因是 2 * nums[3] <= nums[0] ，标记下标 3 和 0 。
第二次操作中，选择 i = 1 和 j = 2 ，操作可以执行的原因是 2 * nums[1] <= nums[2] ，标记下标 1 和 2 。
没有其他更多可执行的操作，所以答案为 4 。
```

### 示例 3

```
输入：nums = [7,6,8]
输出：0
解释：没有任何可以执行的操作，所以答案为 0 。
```

## 限制

- $1 \le nums.length \le 10^{5}$
- $1 \le nums[i] \le 10^{9}$


## [思考](code.cpp)

还没理解正解的贪心法。

wa掉的贪心尝试过从小到大枚举和从大到小枚举的贪心。

## [题解](solution.cpp)

从小到大排序数组，划分为数量相等的两半。
枚举前半的数字，贪心地从后半找到最小的匹配即可。

由推论可证明正确性，

推论：若能构造`k`对匹配，则数组中前`k`个小数和前`k`大的数必能匹配。

[[TODO]] 还没理解为什么这个推论能证明该贪心的正确性

